#ifndef NHTTP_COMMUN_HTTP_NMOTCLEFREPONSEHTTP_PROTECT
#define NHTTP_COMMUN_HTTP_NMOTCLEFREPONSEHTTP_PROTECT

// ---------------------------------------------
// enum NHTTP::Commun::HTTP::NMotClefReponseHTTP
// ---------------------------------------------

typedef enum NMotClefReponseHTTP
{
	NMOT_CLEF_REPONSE_HTTP_ACCESS_CONTROL_ALLOW_CREDENTIALS,
	NMOT_CLEF_REPONSE_HTTP_ACCESS_CONTROL_ALLOW_HEADERS,
	NMOT_CLEF_REPONSE_HTTP_ACCESS_CONTROL_ALLOW_METHODS,
	NMOT_CLEF_REPONSE_HTTP_ACCESS_CONTROL_ALLOW_ORIGIN,
	NMOT_CLEF_REPONSE_HTTP_ACCESS_CONTROL_MAX_AGE,
	NMOT_CLEF_REPONSE_HTTP_ACCEPT_PATCH,
	NMOT_CLEF_REPONSE_HTTP_ACCEPT_RANGES,
	NMOT_CLEF_REPONSE_HTTP_AGE,
	NMOT_CLEF_REPONSE_HTTP_ALLOW,
	NMOT_CLEF_REPONSE_HTTP_ALT_SVC,
	NMOT_CLEF_REPONSE_HTTP_CACHE_CONTROL,
	NMOT_CLEF_REPONSE_HTTP_CONNECTION,
	NMOT_CLEF_REPONSE_HTTP_CONTENT_DISPOSITION,
	NMOT_CLEF_REPONSE_HTTP_CONTENT_ENCODING,
	NMOT_CLEF_REPONSE_HTTP_CONTENT_LANGUAGE,
	NMOT_CLEF_REPONSE_HTTP_CONTENT_LENGTH,
	NMOT_CLEF_REPONSE_HTTP_CONTENT_LOCATION,
	NMOT_CLEF_REPONSE_HTTP_CONTENT_MD5,
	NMOT_CLEF_REPONSE_HTTP_CONTENT_RANGE,
	NMOT_CLEF_REPONSE_HTTP_CONTENT_TYPE,
	NMOT_CLEF_REPONSE_HTTP_DATE,
	NMOT_CLEF_REPONSE_HTTP_ETAG,
	NMOT_CLEF_REPONSE_HTTP_EXPIRES,
	NMOT_CLEF_REPONSE_HTTP_LAST_MODIFIED,
	NMOT_CLEF_REPONSE_HTTP_LINK,
	NMOT_CLEF_REPONSE_HTTP_LOCATION,
	NMOT_CLEF_REPONSE_HTTP_P3P,
	NMOT_CLEF_REPONSE_HTTP_PRAGMA,
	NMOT_CLEF_REPONSE_HTTP_PROXY_AUTHENTICATE,
	NMOT_CLEF_REPONSE_HTTP_PUBLIC_KEY_PINS,
	NMOT_CLEF_REPONSE_HTTP_REFRESH,
	NMOT_CLEF_REPONSE_HTTP_RETRY_AFTER,
	NMOT_CLEF_REPONSE_HTTP_SERVER,
	NMOT_CLEF_REPONSE_HTTP_SET_COOKIE,
	NMOT_CLEF_REPONSE_HTTP_STATUS,
	NMOT_CLEF_REPONSE_HTTP_STRICT_TRANSPORT_SECURITY,
	NMOT_CLEF_REPONSE_HTTP_TRAILER,
	NMOT_CLEF_REPONSE_HTTP_TE,
	NMOT_CLEF_REPONSE_HTTP_TRANSFER_ENCODING,
	NMOT_CLEF_REPONSE_HTTP_TSV,
	NMOT_CLEF_REPONSE_HTTP_UPGRADE,
	NMOT_CLEF_REPONSE_HTTP_VARY,
	NMOT_CLEF_REPONSE_HTTP_PERMANENT,
	NMOT_CLEF_REPONSE_HTTP_VIA,
	NMOT_CLEF_REPONSE_HTTP_WARNING,
	NMOT_CLEF_REPONSE_HTTP_WWW_AUTHENTICATE,
	NMOT_CLEF_REPONSE_HTTP_X_CONTENT_TYPE_OPTIONS,
	NMOT_CLEF_REPONSE_HTTP_X_FRAME_OPTIONS,
	NMOT_CLEF_REPONSE_HTTP_X_POWERED_BY,
	NMOT_CLEF_REPONSE_HTTP_X_REQUEST_ID,
	NMOT_CLEF_REPONSE_HTTP_X_RUNTIME,
	NMOT_CLEF_REPONSE_HTTP_X_XSS_PROTECTION,

	NMOT_CLEF_REPONSE_HTTP_KEYWORDS
} NMotClefReponseHTTP;

/**
 * Obtenir le mot clef associe a la reponse
 *
 * @param typeReponse
 * 		La reponse
 *
 * @return le mot clef associe a la reponse
 */
const char *NHTTP_Commun_HTTP_NMotClefReponseHTTP_ObtenirMotClef( NMotClefReponseHTTP typeReponse );

/**
 * Interpreter mot clef requete HTTP
 *
 * @param motClef
 *		Le mot clef
 *
 * @return le type de requete (NMOT_CLEF_REQUETE_HTTP_KEYWORDS si introuvable)
 */
NMotClefReponseHTTP NHTTP_Commun_HTTP_NMotClefReponseHTTP_InterpreterMotClef( const char *motClef );

#ifdef NHTTP_COMMUN_HTTP_NMOTCLEFREPONSEHTTP_INTERNE
const char NMotClefReponseHTTPTexte[ NMOT_CLEF_REPONSE_HTTP_KEYWORDS ][ 64 ] =
{
	"Access-Control-Allow-Credentials",
	"Access-Control-Allow-Headers",
	"Access-Control-Allow-Methods",
	"Access-Control-Allow-Origin",
	"Access-Control-Max-Age",
	"Accept-Patch",
	"Accept-Ranges",
	"Age",
	"Allow",
	"Alt-Svc",
	"Cache-Control",
	"Connection",
	"Content-Disposition",
	"Content-Encoding",
	"Content-Language",
	"Content-Length",
	"Content-Location",
	"Content-MD5",
	"Content-Range",
	"Content-Type",
	"Date",
	"ETag",
	"Expires",
	"Last-Modified",
	"Link",
	"Location",
	"P3P",
	"Pragma",
	"Proxy-Authenticate",
	"Public-Key-Pins",
	"Refresh",
	"Retry-After",
	"Server",
	"Set-Cookie",
	"Status",
	"Strict-Transport-Security",
	"Trailer",
	"TE",
	"Transfer-Encoding",
	"TSV",
	"Upgrade",
	"Vary",
	"Permanent",
	"Via",
	"Warning",
	"WWW-Authenticate",
	"X-Content-Type-Options",
	"X-Frame-Options",
	"X-Powered-By",
	"X-Request-Id",
	"X-Runtime",
	"X-Xss-Protection"
};
#endif // NHTTP_COMMUN_HTTP_NMOTCLEFREPONSEHTTP_INTERNE

#endif // !NHTTP_COMMUN_HTTP_NMOTCLEFREPONSEHTTP_PROTECT
